{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bianfa",
  "version": "0.0.1",
  "identifier": "app.bianfa.desktop",
  "build": {
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist",
    "beforeDevCommand": "pnpm turbo run build --filter=@bianfa/desktop^... && pnpm --filter @bianfa/desktop dev",
    "beforeBuildCommand": "pnpm turbo run build --filter=@bianfa/desktop",
    "features": ["vendored-openssl"]
  },
  "app": {
    "withGlobalTauri": false,
    "macOSPrivateApi": true,
    "windows": [],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: blob: bianfa-att: http://bianfa-att.localhost https:",
        "font-src": "'self' data:",
        "connect-src": "'self' ipc: http://ipc.localhost https: wss:"
      },
      "capabilities": ["default"]
    },
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/tray.png",
      "iconAsTemplate": true,
      "tooltip": "bianfa"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis", "dmg", "app"],
    "publisher": "bianfa",
    "category": "Productivity",
    "shortDescription": "便笺 · bianfa",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": true
      }
    },
    "macOS": {
      "minimumSystemVersion": "14.4",
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        }
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "REPLACE_WITH_TAURI_UPDATER_PUBKEY",
      "endpoints": ["https://update.bianfa.app/{{target}}/{{arch}}/{{current_version}}"],
      "windows": {
        "installMode": "passive"
      }
    },
    "deep-link": {
      "desktop": {
        "schemes": ["bianfa"]
      }
    }
  }
}
